# Завдання 1
import turtle

t = turtle.Turtle()
t.speed(3)

t.color("red")
for _ in range(4):
    t.forward(100)
    t.right(90)

t.penup()
t.forward(150)
t.pendown()

t.color("green")
for _ in range(3):
    t.forward(100)
    t.left(120)

t.penup()
t.forward(150)
t.pendown()

t.color("blue")
for _ in range(5):
    t.forward(100)
    t.right(72)

turtle.done()

# Завдання 2 (будиночок)
import turtle

t = turtle.Turtle()
t.speed(3)

for _ in range(4):
    t.forward(100)
    t.left(90)

t.left(45)
t.begin_fill()
t.color("red")

for _ in range(3):
    t.forward(100)
    t.left(120)

t.end_fill()

turtle.done()

# Завдання 2 (зірка)
import turtle

t = turtle.Turtle()
t.speed(3)
t.color("purple")

for _ in range(5):
    t.forward(150)
    t.right(144)

turtle.done()

# Завдання 3
import turtle
import random

t = turtle.Turtle()
t.speed(0)

colors = ["red", "green", "blue", "yellow", "purple", "orange"]

for _ in range(36):
    t.color(random.choice(colors))
    for _ in range(4):
        t.forward(100)
        t.right(90)
    t.right(10)

turtle.done()
